 ###########
 # CACHE  #
 ##########

# demuxer-max-bytes=150MiB     # Max pre-load for network streams (1 MiB = 1048576 Bytes).
#demuxer-max-back-bytes=50MiB   # Max loaded video kept after playback.  1MiB=1.048576 MB
#--demuxer-seekable-cache=yes
#--demuxer-readahead-secs=90

#--cache=no #Decide whether to use network cache settings (default: auto).<yes|no|auto>
# --cache-on-disk=yes                #<yes|no>
# --cache-dir="C:\Users\O_0\.cache\aria2\mpv_Cache" ##Directory where to create temporary files (default: none).
# --cache-dir="C:\Users\O_0\.cache\aria2\mpv_Cache" ##Directory where to create temporary files (default: none).
#--cache-pause=yes
