

#benchmark mpv
ALT+SHIFT+B apply-profile benchmark

# -----------------------------------------------
# Other
# -----------------------------------------------
Ctrl+p show-text ${playlist}               # show the playlist
#F2 show-text ${track-list}             # show the list of video, audio and sub tracks
CTRL+[ show-text ${chapter-list}

h script_binding blackout         # makes everythign black 
H script-binding boss-key         # minimize the video & pause the video 
#skip-to-non-silece
F1 script-binding skip-to-silence

#  script-message sortplaylist startover
Alt+r script-message reverseplaylist

#SHIFT+BS script-binding osc-show-hide-hotkey  # show hide osd

#TAB show-text ${playlist}               # show the playlist
#SHIFT+TAB  show-text ${track-list}        # show the list of video, audio and sub tracks
#/   script-message playlistmanager show playlist toggle  # require playlistmanager.lua in scipts 
#?   playlist-clear
#ENTER playlist-next                    # skip to the next file  # <-- I used it for full screen :)

