 # ytdl aliter
 #script-opts-append=ytdl_hook-ytdl_path="~\scoop\apps\yt-dlp\current\yt-dlp.exe"
 #script-opts=ytdl_hook-ytdl_path="C:\Users\oma\scoop\apps\yt-dlp\current\yt-dlp.exe"

######################
#$ Network/Youtube-dl $#
#####################
# use english subtitles & all get metadata & playlist
ytdl-raw-options-append=sub-langs='en-orig,en.*,en*,eng,EN*,En-*',write-auto-subs='en*',
# ytdl-raw-options=sub-langs=[en.*,En-*],write-sub=,ignore-config=,embed-metadata=,yes-playlist=,

# use quality lower than 1080p < lower than  , no vp9 &  30 fps
ytdl-format="(bestvideo[height<=?1080][vcodec!=vp9][fps<=30]/bestvideo[height<=1080][fps<=30]/besvideo)+(bestaudio)/best"

# force-seekable=yes   # If the player thinks that the media is not seekable, force enable seeking  

###################################
# Protocol Specific Configuration #
###################################

#user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.26 Safari/537.36'  ## some streaming start work with this
#


# old things

#--ytdl-raw-options=sub-langs="en.*",downloader=aria2c,concurrent-fragments=8,write-subs=,write-auto-subs=,embed-metadata=
                      # also useful for streams (as yt-dlp and other's ) 
#--ytdl-raw-options=sponsorblock-api=https://sponsorblock.kavin.rocks/,sponsorblock-mark=all,write-auto-subs=,embed-metadata=




