# deprecated 
################################################
#  ON SCREEN DISPLAY AND ON SCREEN CONTROLLER  #      
###############################################
#osd-bar=no  # /#no-osd-bar                       # Don't show a huge volume box on screen when turning the volume up/down
									 #optional osc  provides its own seeking/volume indicators, so you also don't need this
									 # Hide OSD bar when seeking.
#osc=no                                          # Allows for custom OSC to be used  https://github.com/cyl0/mpv-osc-morden-x
								     # required so that the 2 UIs don't fight each other
								     # Disables default OSD. Use this option ONLY if you have a custom osc.lua
								     # but I have tried to make own OSC in  scripts-opts/osc.conf
#border=no                                       # Optional for modern OSC, but recommended
                                                # optional osc  will draw its own window controls if you disable window border
                                                #    # <--- omi check this out after OSD.lua(optional osc)
#osd-color='#FFFFFF'                             # Hex code for white        #Specify the color used for OSD.
#osd-border-color='#000000'                      # Hex code for black        #Specify the color used for OSD.
#osd-border-size=0.9                          # Size for osd text and progress bar
#osd-blur=0.2                                    # Gaussian blur factor. 0 means no blur applied (default)
              

 
#osd-duration=300 # Hide OSD text after x ms.
#osd-font-size=19
#osd-font='Jetbrains Mono'                


#--osd-on-seek=msg-bar         # <no,bar,msg,msg-bar>   # how much information to show when osc appears
#--osd-bar-align-x=0           # Position of the OSD bar. -1 is far left, 0 is centered, 1 is far right. Fractional  (like 0.5) are allowed. 
#--osd-bar-align-y=0.9         # Position of the OSD bar. -1 is top, 0 is centered, 1 is bottom. Fractional (like 0.5) are allowed.
#--osd-bar-w=85                # Width of the OSD bar, in percentage of the screen width (default: 75). A value of 50 means the bar is half the screen wide.
#--osd-bar-h=1.925             #Height of the OSD bar, in percentage of the screen height (: 3.125).
#--osd-blur=0.6                #Gaussian blur factor. 0 means no blur applied (default). max(0-20) 
# --osd-back-color='#76ff7a'  # Color used for OSD text background.
# --osd-border-color='#b2ec5d' #  Color used for the OSD font border. 
#--osd-bold=yes                 # Format text on bold.<yes|no>
#--osd-italic=                  # Format text on italic. <yes|no>
#--osd-border-size=2            #Size of the OSD font border in scaled pixels . A value of 0 disables borders .Default: 3.
#--osd-level=1                ## ------------>>
#Specifies which mode the OSD should start in.
#0:	OSD completely disabled (subtitles only)
#1:	enabled (shows up only on user interaction)
#2:	enabled + current time visible by default
#3:	enabled + --osd-status-msg (current time and status by default)



#--osd-align-x=left           # Control to which corner of the screen OSD should be aligned to (default: left).<left|center|right>
#--osd-align-y=top # Vertical position (default: top). Details see --osd-align-x.<top|center|bottom>



#osd-status-msg='${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}\n${?chapter:Chapter: ${chapter}}'
#osd-playing-msg='${!playlist-count==1:[${playlist-pos-1}/${playlist-count}]} ${media-title} ${!hwdec-current==no:[HW]}\n▶ ${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}'

 
