
###########
# Scale #                                                        #note: I don't use shaders if u need shaders I have put some links in bottom so check them for it :)
###########
 # High quality video rendering for fast computer.

#deinterlace=auto                 # 'auto' does not imply interlacing-detection

 
#profile=gpu-hq     #<--- makes your gpu go brrrrrr        # Allows for higher quality playback on mpv     
                                                            # Uses scaling methods that are significantly better than default mpv, VLC and MPC
# This is what profile=gpu-hq do: ->>>
# scale=spline36
# cscale=spline36
# dscale=mitchell
# dither-depth=auto
# correct-downscaling=yes
# linear-downscaling=yes
# sigmoid-upscaling=yes
# deband=yes


#window-scale=1 # Set video zoom factor. (High DPI screens want 1.5 or even 2)
#autofit-larger=1920x1080 # Set max window size. Can also set something like "75%" to mean max window size is 75% of screen height/width
#autofit-smaller=858x480 # Set min window size.

