 ###############
#  Scrennshots  # #useless part 
 ###############

screenshot-format=png
screenshot-png-compression=2    # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory=%USERPROFILE%Pictures\MPV\
screenshot-template="%USERPROFILE%Pictures\MPV\%F [T%wHh-%wMm-%wSs]"
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
