 ###########
 # Volume #
 ##########

volume=85 # Set volume to X on startup.
volume-max=160 # Set player max vol to X%.
alang = 'hi,hin,hindi,eng,en'
slang = 'en-orig,eng,en,enUS'
subs-with-matching-audio=yes
#--slang=en*,eng,en
#audio-pitch-correction=yes                      # https://mpv.io/manual/stable/#options-audio-pitch-correction

#audio-pitch-correction=yes
#audio-normalize-downmix=yes
#audio-channels=auto             #stereo            
#sub-file-paths-append=subtitles
#demuxer-mkv-subtitle-preroll=yes
#af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'


##############
# Subtitles  #      
##############
# sub-back-color='#33000000' # use a font background 

# --sub-scale=0.600
# sub-auto=fuzzy                                  # https://mpv.io/manual/stable/#options-no-sub-auto
#                                                 # Load all subs containing the media filename 
# # The following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
# sub-font='Noto Sans'                  # Specify font to use for subtitles that do not themselves specify a particular font
# sub-color='1.0/1.0/1.0/0.76'       # make sub color, last option sets transparency from 0(glass) like - 0.100 (solid )
# sub-border-color='0/0/0/1'
# sub-border-size=2.0
# sub-shadow-color="#00000000"
# sub-shadow-offset=7
# sub-spacing=0.2
# sub-blur=4					# important to make subs look cool

