##⇘⇘部分参数锁死勿修改

 log-file      = "~~desktop/mpv-BenchMark.log"
                                      # 在桌面生成完全的日志
 osd-msg1      = "FPS: ${estimated-display-fps}"
                                      # OSD显示当前每秒的极限输出帧数

 opengl-swapinterval = 0              # {锁☒}
 opengl-dwmflush     = no             # {锁☒}
 vulkan-swap-mode    = immediate      # 使用 --gpu-context=winvk 时若帧数等同刷新率，尝试改为 mailbox
 d3d11-sync-interval = 0              # {锁☒}
 d3d11-flip          = no             # {锁☒} 翻转的交换效果可能钳制极限帧率 FPS_max=前后缓冲区的数量x刷新率

 hidpi-window-scale = no              # {锁☒} 先禁用DPI缩放再指定的倍率才准确
 window-scale       = 1.5             # 手动指定源缩放倍率（受 --auto-fit=<value> 限制）
 sub                = no              # {锁☒}
 audio              = no              # {锁☒}
 keep-open          = always          # {锁☒}
 video-sync         = display-desync  # {锁☒}
 interpolation      = no              # {锁☒}

 profile            = API_1           # 选择要“激活”的profile
 profile            = Rendering_1



[API_1]
 vo                 = gpu            # <gpu/gpu-next> 更改此项测试不同vo的效率
 gpu-context        = d3d11          # <win/dxinterop/angle/d3d11/winvk> 测试不同输出后端
 hwdec              = d3d11va        # 更改此项测试不同解码的效率


[API_2]
 vo                 = gpu-next
 gpu-context        = winvk
 hwdec              = no


[Rendering_1]
 scale              = sinc              # 更改下三项目测试内置算法的效率
 cscale             = sinc
 dscale             = sinc
 vf                 = ""
                                        # 更改此项测试视频滤镜的效率
 glsl-shaders       = ""
                                        # 更改此项测试着色器的效率
                                        # 因为这个文件位置不同于 mpv.conf ，所以原来的"~~/"不再指向 \portable_config\ 文件夹 https://mpv.io/manual/master/#paths
                                        # 如果不知道这种模式下的相对路径是什么格式，建议简单粗暴的直接写绝对路径 :-)


[Rendering_2]
 scale              = lanczos
 cscale             = lanczos
 dscale             = lanczos
 vf                 = ""
 glsl-shaders       = ""


