###Does not support comments after parameters, a new line is required
### Do not allow extra spaces between options and values

scale=1.4
##Font scaling. When --hidpi-window-scale=no, no longer consider display scaling

# font=Ubuntu
##Specify the font of the console

font_size=18
##The font size is 16 by default. The final size will be multiplied with --scale
