# The token to authenticate with Musixmatch's API.
# If you get rate limited, you can obtain a new token with
# curl --location https://apic-desktop.musixmatch.com/ws/1.1/token.get?app_id=web-desktop-app-v1.0
musixmatch_token=22092092faf0d4e8adbe29cc01202ed2cf5ab26691ddae774689e5

