auto_start=no

#continuous
#Defaults to no. Tells the manga reader whether or not to start in continuous mode. This is mutually exclusive with double page mode.
#
#continuous_size
#Defaults to 8. This is the amount of pages stacked together for each chunk in continuous mode. Note that you will probably encounter a render error if you set the size too large.
#
#double
#Defaults to no. Tells the manga reader whether or not to start in double page mode. This is mutually exclusive with continuous mode.
#
#manga
#Defaults to yes. Tells the manga reader whether or not to start in manga mode (i.e. read right-to-left or left-to-right).
#
#pan_size
#Defaults to 0.05. Defines the magnitude of pan-up and pan-down.
#
#similar_height_threshold
#Defaults to 50. This is the threshold used for determining whether or not to to display two pages in double page mode. The lavfi-complex filter requires that both video streams be exactly the same height when stacking the videos horizontally. It is common for scans to have slightly differing sizes so internally a scale filter is used with the lavfi-complex filter. The default threshold here just means that two consecutive pages whose difference in height is within 50 pixels is considered a valid double page.
#
#skip_size
#Defaults to 10. This is the interval used by the skip-forward and skip-backward functions.
#
#trigger_zone
#Defaults to 0.05. When in continuous mode, the manga reader attempts to be smart and change pages for you once a pan value goes past a certain amount (determined by the page dimensions and the vertical alignment). The trigger_zone is an additional value added to this parameter. Basically, increasing the value will make it take longer for panning a page to change pages whereas decreasing does the opposite.
#
#zoom_multiplier
#Defaults to 1. When in continuous mode, a zoom level is automatically calculated and applied for the entire image. It attempts to be smart and zoom into a perfect fraction of the total size of all the stitched pages. The zoom_multiplier is an additional factor that is multiplied to this zoom level. Greater than 1 increases the zoom and less than 1 decreases it.
