# Key to open the input for searching YouTube and replacing the playlist with the search results
key_youtube_search_replace=Ctrl+S

# Key to open the input for searching YouTube and appending the search results to the playlist
key_youtube_search_append=ALT+S

# Key to open the input for updating the number of search results
key_search_results_update=ALT+r

# Default number of search results
search_results=60

# Duration of osd messages
osd_message_duration=3
