###Does not support comments after parameters, a new line is required
### Do not allow extra spaces between options and values

# -- dynamic key bindings (corresponding to five different information pages)
key_page_1=1
key_page_2=2
key_page_3=3
key_page_4=4
key_page_0=0

# -- Dynamic key binding (page 2/4/0 supports page up and down)
key_scroll_up=UP
key_scroll_down=DOWN
key_scroll_up=k
key_scroll_down=j
scroll_lines=1
##Number of rows to scroll once

duration=2
##Temporary display duration (seconds), default 4
redraw_delay=0.5
##Permanent display data refresh interval (seconds), if set to 0, there will be bugs, the default is 1
ass_formatting=yes
persistent_overlay=yes
##Prohibit other OSD text from overwriting stats information, default no
print_perfdata_passes=no
##Set to yes to output the complete information passed
filter_params_max_length=100
##Filter lists that exceed this character limit will be displayed as one filter per line instead of a single filter.
debug=no

# -- Drawing related options and styles
plot_perfdata=yes
plot_vsync_ratio=yes
plot_vsync_jitter=yes
skip_frames=5
global_max=yes
flush_graph_data=yes
##Clear cached data when switching displays
plot_bg_border_color=0000FF
plot_bg_color=262626
plot_color=FFFFFF

# -- font related settings
font=Delugia 
font_mono=Maple Mono SC NF
##Just set the monospaced word
font_size=8
##font size, default 8
font_color=FFFFFF
border_size=0.3
##Font border thickness, default 0.8
border_color=1C1C1C
##Font border color, default 262626
shadow_x_offset=0.0
shadow_y_offset=0.0
shadow_color=000000
alpha=0
##Font transparency, default 11

# -- The style of the text output uses a custom ASS tag header
custom_header=
## Specifying this will ignore the text style value above and just use this string instead.

# -- text format
# -- if using ASS
#ass_nl=\\N
#ass_indent=\\h\\h\\h\\h\\h
#ass_prefix_sep=\\h\\h
#ass_b1={\\b1}
#ass_b0={\\b0}
#ass_it1={\\i1}
#ass_it0={\\i0}
# -- if not using ASS
#no_ass_nl=\n
#no_ass_indent=\t
#no_ass_prefix_sep=
#no_ass_b1=\027[1m
#no_ass_b0=\027[0m
#no_ass_it1=\027[3m
#no_ass_it0=\027[0m

bindlist=no
##Output the contents of page 4 to the terminal when mpv starts and exits
